AWSTemplateFormatVersion: 2010-09-09
Description: Mock data lake
Parameters:
  BucketName:
    Type: String


Resources:
  Storage:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName


  DataLake:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: trivago


  Accommodation:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Ref DataLake
      TableInput:
        Name: accommodation
        TableType: EXTERNAL_TABLE
        PartitionKeys:
          - Name: date
            Type: string
        StorageDescriptor:
          Columns:
            - Name: accommodation_id
              Type: bigint
            - Name: accommodation_ns
              Type: bigint
            - Name: locality_id
              Type: bigint
          SerdeInfo:
            SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
            Parameters:
              serialization.format: '1'
          Location: !Sub s3://${Storage}/snapshots/accommodation/
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat


  UniqueSellingPoint:
    Type: AWS::Glue::Table
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Ref DataLake
      TableInput:
        Name: unique_selling_points
        TableType: EXTERNAL_TABLE
        PartitionKeys:
          - Name: date
            Type: string
        StorageDescriptor:
          Columns:
            - Name: accommodation_id
              Type: bigint
            - Name: accommodation_ns
              Type: bigint
            - Name: usp
              Type: string
          SerdeInfo:
            SerializationLibrary: org.openx.data.jsonserde.JsonSerDe
            Parameters:
              serialization.format: '1'
          Location: !Sub s3://${Storage}/snapshots/unique_selling_points/
          InputFormat: org.apache.hadoop.mapred.TextInputFormat
          OutputFormat: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat